<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Recognition</title>
        <link rel="shortcut icon" type="image/jpg" href="logo.jpg" />

    <script>
      window.onload = () => {
        const button = document.getElementById('button');
        button.addEventListener('click', () => {
          if (button.style['animation-name'] === 'flash') {
            recognition.stop();
            button.style['animation-name'] = 'none';
            button.innerText = 'Press to Start';
            content.innerText = '';
          } else {
            button.style['animation-name'] = 'flash';
            button.innerText = 'Press to Stop';
            recognition.start();
          }
        });

        const content = document.getElementById('content');

        const recognition = new webkitSpeechRecognition();
        recognition.continuous = true;
        recognition.interimResults = true;
        recognition.onresult = function (event) {
          let result = '';
          for (let i = event.resultIndex; i < event.results.length; i++) {
            result += event.results[i][0].transcript;
          }
          content.innerText = result;
        };
      };
    </script>
    <style>
      *{
        padding: 10px;
        margin: 0%;
        height: 100px;
        width: 100%;
        max-width: 100%;
        background-color:  #66ffff;        
      }
      button {
        box-shadow: 5px 5px 5px 5px gray; 
        border-radius: 1000px;
        padding:1px;
        margin-top: 20px;
        height: 40px;
        width:500px;
        max-width: 50%;
        font-size: 30px;
        text-align: center;
        background: yellow;
        animation-name: flash;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes flash {
        0% {
          background: red;
        }
        50% {
          background: green;
        }
      }

      
    </style>
  </head>
  <body> 
    <h1>This page design and davloped by <a href="https://www.facebook.com/rifat4.hosen.25">Md Rifat hossain.</a> <br>
            voice to text for click on this button.</h1>

    <button id="button">Press to Start</button>
    <div id="content"></div>

  </body>
</html>